apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: demo-python-7 
  janus-idp.io/tekton: demo-python-7
  backstage.io/kubernetes-id: demo-python-7
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: demo-python-7
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  