apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: demo-python-7-gitops
  description: This is GitOps manifest for demo-python-7   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: demo-python-7
    backstage.io/kubernetes-id: demo-python-7 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: demo-python-7   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:demo-python-7
